MONGO_URI=mongodb+srv://Kshitiz:Kshitiz123@cluster0.zvoig8j.mongodb.net/KSHITIJ?retryWrites=true&w=majority
JWT_SECRET=1234
JWT_LIFETIME=1d
CLOUDINARY_CLOUD_NAME=dr6is9cut
CLOUDINARY_API_KEY=311967791599726
CLOUDINARY_API_SECRET=p8DIOnrokBPd8owAmEVpnt177jk